# TestTaskSmartMilService

./: Sms.Test.sln
Sms.Test.ConsoleApp/: AppDbContext.cs  Program.cs  Sms.Test.ConsoleApp.csproj  appsettings.json
Sms.Test.DesktopApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Sms.Test.DesktopApp.csproj  Variable.cs  ViewModel.cs  appsettings.json
Sms.Test.Service/: Mapper.cs  Sms.Test.Service.csproj
Sms.Test.Service/DTO/Entities/: MenuItemDto.cs  OrderDto.cs  OrderItemDto.cs
Sms.Test.Service/DTO/Response/: GetMenuResponseDto.cs  SendOrderResponseDto.cs
Sms.Test.Service/Interfaces/: IOrderService.cs
Sms.Test.Service/Protos/: sms.proto
Sms.Test.Service/Services/: SmsTestGrpcService.cs  SmsTestHttpServices.cs
Sms.Test.WebAPI/: Program.cs  Sms.Test.WebAPI.csproj  Sms.Test.WebAPI.http  SmsTestGrpcService.cs
Sms.Test.WebAPI/Properties/: launchSettings.json
Sms.Test.WebAPI/Protos/: sms.proto
Sms.Test.WebApi/: Program.cs  README.md  Sms.Test.WebApi.csproj  appsettings.json
Sms.Test.WebApi/Properties/: launchSettings.json
